﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E3200A96-1EF4-4265-9DFF-B90A260DA791}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CarProject</RootNamespace>
    <AssemblyName>CarProject</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\EXTS.cs" />
    <Compile Include="App_GlobalResources\Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\CarsController.cs" />
    <Compile Include="Areas\Admin\Controllers\DashBoardController.cs" />
    <Compile Include="Areas\Admin\Models\Cars\NewCar.cs" />
    <Compile Include="DBSEF\AirConditioningSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\AutoService.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\AutoService1.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\AutoServicePack.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Basket.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\BrakeSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Car.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarAirbag.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarAudioSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarEngine.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarGearBox.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarLightingSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarPhysicalDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarPrice.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarSeatOption.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarSensorsSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarsInSameClass.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarsPro.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarsQnA.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarsReview.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\CarWheel.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Category.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Company.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\DetailedBrakeSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Discount.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\FuelConsumption.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\GlassAndMirror.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Person.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\PersonProduct.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\Product.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\ProductDiscount.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\ProductPrice.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\ProductStore.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\SecuritySystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\SteeringSystem.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\sysdiagram.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\TodaysSpecial.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\User.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DBSEF\UserRole.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Areas\Admin\Files\Images\ratingback.png" />
    <Content Include="Areas\Admin\Files\Images\user.png" />
    <Content Include="Areas\Admin\Files\StyleAndScripts\Default\d00.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Files\StyleAndScripts\Default\default.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Files\StyleAndScripts\Default\input1.css" />
    <Content Include="DBSEF\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DBSEF\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Publics\Scripts\jquery-3.0.0.js" />
    <Content Include="Global.asax" />
    <Content Include="Publics\Styles\fonts\Fonts.css" />
    <Content Include="Publics\Styles\fonts\GIAdmin.css" />
    <Content Include="Publics\Scripts\tinymce\jquery.tinymce.min.js" />
    <Content Include="Publics\Scripts\tinymce\license.txt" />
    <Content Include="Publics\Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="Publics\Scripts\tinymce\plugins\codesample\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\colorpicker\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\icons.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\example\dialog.html" />
    <Content Include="Publics\Scripts\tinymce\plugins\example\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\example_dependency\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\imagetools\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\layer\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Publics\Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\textpattern\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\address.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\article.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\aside.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\blockquote.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\div.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\dl.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\figure.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h1.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h2.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h3.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h4.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h5.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\h6.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\hgroup.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\ol.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\p.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\pre.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\section.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\img\ul.gif" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Publics\Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\atomic.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\bootstrap-atomic.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\bootstrap-browser.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\bootstrap-demo.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\bootstrap-prod.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\browser.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\demo.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\bolt\prod.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\config\dent\depend.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\scratch\compile\bootstrap.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\scratch\compile\theme.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\scratch\inline\theme.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\scratch\inline\theme.raw.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\demo\css\demo.css" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\demo\html\demo.html" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\demo\js\tinymce\inlite\Demo.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Arr.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Bookmark.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Unlink.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Uuid.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Actions.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Convert.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\ElementMatcher.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Layout.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Matcher.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Measure.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\PredicateId.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SelectionMatcher.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SkinLoader.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\UrlType.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Conversions.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Picker.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\Theme.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Buttons.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Forms.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Panel.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Toolbar.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\atomic\alien\ArrTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\atomic\alien\UuidTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\atomic\core\ConvertTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\atomic\core\MatcherTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\atomic\core\UrlTypeTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\alien\BookmarkTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\alien\UnlinkTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\ActionsTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\ElementMatcher.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\LayoutTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\MeasureTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\PredicateIdTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\core\SelectionMatcherTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\file\ConversionsTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\file\SelectionMatcher.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\src\test\js\browser\ThemeTest.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\theme.js" />
    <Content Include="Publics\Scripts\tinymce\themes\inlite\theme.min.js" />
    <Content Include="Publics\Scripts\tinymce\themes\modern\theme.js" />
    <Content Include="Publics\Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Publics\Scripts\tinymce\tinymce.js" />
    <Content Include="Publics\Scripts\tinymce\tinymce.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Publics\CarImages\" />
    <Folder Include="Publics\CarTempImages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Resource1.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Styles\fonts\fnt1.ttf" />
    <Content Include="Publics\Styles\fonts\fnt2.ttf" />
    <Content Include="Publics\Styles\fonts\fnt3.ttf" />
    <Content Include="Publics\Styles\fonts\GIAdmin.fcp" />
    <Content Include="Publics\Styles\fonts\GIAdmin.woff" />
    <Content Include="Publics\Styles\fonts\t1.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\DashBoard\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\Cars\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\Cars\NewCar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\Shared\default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\skins\lightgray\fonts\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publics\Scripts\tinymce\langs\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DBSEF\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBSEF\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Project>{94ce37b0-269b-47f1-bc9c-ba7551a9da9c}</Project>
      <Name>Business</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7788</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7275/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>